#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KeyboardReader.h
connectionHandler.h
../include/connectionHandler.h
unordered_map
-

../include/SocketReader.h
connectionHandler.h
../include/connectionHandler.h

../include/connectionHandler.h
string
-
iostream
-
boost/asio.hpp
-

/home/dorei/Projects/SPL-3/Client/src/BGU_Client.cpp
stdlib.h
-
connectionHandler.h
-
thread
-
KeyboardReader.h
/home/dorei/Projects/SPL-3/Client/src/KeyboardReader.h
SocketReader.h
/home/dorei/Projects/SPL-3/Client/src/SocketReader.h

