# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/Client.dir/src/BGU_Client.cpp.o
 ../include/KeyboardReader.h
 ../include/SocketReader.h
 ../include/connectionHandler.h
 /home/dorei/Projects/SPL-3/Client/src/BGU_Client.cpp
CMakeFiles/Client.dir/src/KeyboardReader.cpp.o
 ../include/KeyboardReader.h
 ../include/connectionHandler.h
 /home/dorei/Projects/SPL-3/Client/src/KeyboardReader.cpp
CMakeFiles/Client.dir/src/SocketReader.cpp.o
 ../include/SocketReader.h
 ../include/connectionHandler.h
 /home/dorei/Projects/SPL-3/Client/src/SocketReader.cpp
CMakeFiles/Client.dir/src/connectionHandler.cpp.o
 ../include/connectionHandler.h
 /home/dorei/Projects/SPL-3/Client/src/connectionHandler.cpp
